frontend coolwsd
  bind *:9980
  mode http
  default_backend coolwsd

backend coolwsd
  timeout tunnel 3600s
  mode http
  balance url_param WOPISrc check_post
  hash-type consistent
  server coolwsd01 cool1.example.com:9981
  server coolwsd02 cool2.example.com:9982
